C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.exe
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.deps.json
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.runtimeconfig.json
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.dll
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.pdb
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.AssemblyInfoInputs.cache
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.AssemblyInfo.cs
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.csproj.CoreCompileInputs.cache
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.dll
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\refint\du.dll
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.pdb
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.genruntimeconfig.cache
C:\Users\impos\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\ref\du.dll
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.exe
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.deps.json
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.runtimeconfig.json
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.dll
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\bin\Debug\net8.0\net8.0\du.pdb
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.AssemblyInfoInputs.cache
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.AssemblyInfo.cs
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.csproj.CoreCompileInputs.cache
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.dll
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\refint\du.dll
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.pdb
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\du.genruntimeconfig.cache
C:\Users\jrsum\OneDrive - rit.edu\School\Year 5\Semester 1\CSCI 251\Project 1\obj\Debug\net8.0\net8.0\ref\du.dll
